<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_tool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Кисть"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:layout_gravity="left|center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_edit"
                android:clickable="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/iv_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:clickable="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_preferences"
                android:clickable="true"
                android:padding="10dp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nodomain.paint.paint.PaintView
            android:id="@+id/paint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <FrameLayout
            android:id="@+id/fl_tool_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:clickable="true" />

    </FrameLayout>


</LinearLayout>